JWT_SECRET=e0e7e5194b594c8345051073087378e0b05e3d9d110fc4405ed19dc3c7189383
LOG_FILE=logs/app.log
PORT=8080
NAME="Experiment Database Service"
COPYRIGHT="Copyright (C) 2024 Antony Holmes"
VERSION=1.0.0
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_USER=AKIARWY2SFOWDPADAZWS
SMTP_PASSWORD=BE/UwfLB+s2vVAiim6T2uHrdvbM51Sx4NcYxdNQgtSjR
SMTP_PORT=587
SMTP_FROM=edb@rdf-lab.org